
#nav{  
    background-color: var(--azul);
    display: flex;
    position: sticky;
    top: 0%;
    left: 100%;
    width: 650PX;
    border: 4px solid var(--blanco);
    }
    
    ul{
        color: aliceblue;
        display: flex; 
    }


    a{
    color: aliceblue;
    padding: 10px;
    margin-right:65px;
    margin-left: 20px;
    }

header{
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 20px;
    }


#titulo{
    border:2px solid var(--azul);
    text-align: center;
    font-family:Helvetica,;
    font-style: oblique;
    font-size: 20px;
    text-decoration: underline;
    margin-bottom:40px ;
    color: var(--azul);  
    }

.gif{
    display: flex;
    justify-content: end;
    max-height: 150px;
    }

body{
    background-color: var(--claro);
    }

    p{
    color: #1b1833;
    }

h3{
    font-size: 30px;
    text-decoration: underline;
    color: #1b1833;
    }

.columna{
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns:repeat(2 , 1fr);
    /*SE PUEDEN PONER CONJUNTAS CON GAP O SEPARADAS CON : COLUMNS-GAP Y ROW-GAP*/
    column-gap: 20px;
    row-gap: 30px;
    text-align: center; 
    }

.imagen1{
    margin-top: 50px;
    margin-right:50px;
    max-width:400px;
    max-height:400px; 
    }

.ruta{ 
   font-family: Arial, Helvetica, sans-serif;
   font-size: 20px;
   text-align: start;
    }

.rutaa{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: start;
    }

.imagen2{
    max-width: 400px;
    max-height: 400px;
    margin-left:50px;
    }

  .rutaaa{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: start;
    }

.imagen3{
    max-width:400px;
    max-height:400px;
    margin-right:50px;
    }


 @media only screen and (max-width: 600px){

    body{
        background-color:rgb(207, 201, 220)
        }

     .quitar{
        display: none;
        }

     #nav{
        width: 480px;
        margin-right: 10px;
        }

    .columna{
        display: grid;
        grid-template-columns:repeat(1 , 1fr);
        grid-template-areas: "1 "
                             "2 "
                             "3 "
                             "4 ";
        }

.rutaa{
     grid-area: 4;
     }
 }